@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Peta&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lemonada:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
}

body{
    /* overflow-y: scroll;
    overflow-x: hidden; */
    background-color: #494949;
}

/* ########################  UTILITY CLASSES ########## */
.my-bg-light-black{
    background-image: linear-gradient(to top, #030303, #1c1c1c, #2f3030, #434545, #585b5b);
}
.my-bg-light-green{
    background-color: rgba(3, 231, 22, 0.815);
}

.text-light{
    color: white;
}

.md-head{
    font-size: 2.4rem;
}


/* #################### NAVBAR ############# */

.navbar{
    width: 100%;
    font-size: 1.8rem;
    overflow: hidden;
}

.navbar-brand img{
    width: 9.3rem;
    height: 7rem;
}

.nav-item a{
    margin-left: 2rem;
    margin-top: 2rem;
    font-family: 'Courgette', cursive;
    color: rgb(255, 255, 255);
}

.nav-item a:hover{
    color: rgb(207, 207, 207);
}
/* .nav-item a:visited{
    color: rgb(83, 83, 83);
} */

.nav-search #nav-search-input{
    height: 2.7rem;
    width: 20em;
    font-size: 1.6rem;
    border-radius: 7rem;
    background: rgba(255, 255, 255, 0.692);
    color: rgb(0, 0, 0);
    font-weight: bold;
}
/* .nav-search #nav-search-input{
    display: none;
} */
.search-btn{
    padding: 0.1rem;
    height: 2.7rem;
    width: 9rem;
    font-family: 'Lexend Peta', sans-serif;
    color: white;
    font-size: 1.4rem;
    border-radius: 4rem;
}

.search-btn:hover{
    color: rgb(31, 29, 29);
    background-color: rgba(12, 170, 6, 0.959);
    
}
.my-alert{
    font-family: 'Courgette', cursive;
    font-size: 1.3rem;
    color: #3d3d3d;
}
.my-alert strong{
    color: rgb(0, 0, 0);
}
/* ##################### carousel ################ */
.my-slider{
    background-color: #474747;
    padding: 0.7rem;
    width: 100%;
}

.carousel-item img{
    height: 45vh;
    object-fit: cover;
    object-position: center;
}

.slider-heading{
    display: inline-block;
    padding: 0 0.8rem;
    font-family: 'Lemonada', cursive;
    color: rgb(229, 255, 0);
    /* text-shadow: 1px 1px 2px rgb(252, 227, 0); */
    text-shadow: 0 1px 0 rgb(26, 26, 26),
               0 2px 0 #181818,
               0 3px 0 rgb(24, 24, 24),
               0 4px 0 #131313,
               0 5px 0 rgb(32, 32, 32),
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
    background-color: #424242;
    border-radius: 10px;
    font-weight: bolder;
    font-size: 2rem;
}

.slider-para{
    display: inline-block;
    padding: 0 0.8rem;
    color: rgb(229, 255, 0);
    font-family: 'Lemonada', cursive;
    font-size: 1.3rem;
    font-weight: bold;
    letter-spacing: 0.2rem;
    text-shadow: 0 1px 0 rgb(26, 26, 26),
               0 2px 0 #181818,
               0 3px 0 rgb(24, 24, 24),
               0 4px 0 #131313,
               0 5px 0 rgb(32, 32, 32),
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
    background-color: #434545;
    border-radius: 8px;
}

.slider-btn{
    padding: 0.1rem 0.8rem;
    font-size: 1.6rem;
    color: rgb(255, 255, 255);
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.651);
    border: 2px solid rgb(250, 6, 128);
}

.slider-btn:hover{
    color: white;
    background-color: rgb(250, 6, 128);
}

/* ####################### section wrapper ##################### */
.section{
    padding-top: 4rem;
}
.row{
    padding-left: 2rem;
}

.my-row-1{
    margin-top: 3rem;
}

.my-col-2{
    height: 100%;
    border-radius: 2rem;
}
.row1-head-border{
    display: block;
    padding: 0.2rem;
    width: 98%;
    border: 1px solid aqua;
    border-radius: 7rem;
}
.my-row-2{
    margin-bottom: 4rem;
}

.my-card{
    margin: 1rem 0.2rem 1rem 0.2rem;
    height: 29rem;
    background-color: rgb(39, 39, 39);
    border: 0.4rem solid rgb(34, 34, 34);
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.568);
}
.my-card h5{
    font-size: 2rem;
    color: rgb(9, 238, 226);
    font-family: 'Courgette', cursive;
}

.my-card p{
    font-size: 1.6rem;
    font-family: 'Courgette', cursive;
    color: rgba(235, 235, 235, 0.829);
}

.card-btn{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    width: 90%;
    bottom: 0px;
    font-size: 1.4rem;
    font-weight: bold;
    border-radius: 3rem;
    letter-spacing: 0.4rem;
    box-shadow: -2px -2px 4px rgba(255, 255, 255, 0.349),2px 2px 4px rgb(0, 0, 0);
}
.card-btn:hover{
    box-shadow: -2px -2px 4px rgba(255, 255, 255, 0.404),2px 2px 4px rgb(0, 0, 0);
    border-radius: 1rem;
    letter-spacing: 0.4rem;
}

#gates{
    display: none;
}
#grills{
    display: none;
}
#farming_tools{
    display: none;
}
#tin_sheds{
    display: none;
}
#coolers{
    display: none;
}
#makhars{
    display: none;
}
#stairs{
    display: none;
}
#shutters{
    display: none;
}
#others{
    display: none;
}
.grid-container{
    padding-left: 0px;
}

/* ################### CATAGORIES ################ */
.cat-ul{
    list-style: none;
    padding-top: 1rem;
    
}
.cat-off{
    display: none;
}

.cat-list-item a{
    font-size: 1.6rem;
    display: inline-block;
    text-decoration: none;
    color: rgb(221, 221, 221);
    font-family: 'Courgette', cursive;
    letter-spacing: 0.1rem;
    width: 11em;
    margin-bottom: 0.5rem;
    padding-left: 0.5rem;
    border: 1px solid rgb(0, 255, 255);
    border-radius: 2rem;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.582) 50%, rgba(0, 0, 0, 0) 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .5s ease-out;
}
.cat-list-item a:hover{
    background-position: left bottom;
    color: rgb(255, 255, 255);
}

.cat-list-item a i{
    color: rgb(41, 255, 69);
    margin-right: 0.4rem;
}

/* ##################footer################ */
.footer{
    background-image: linear-gradient(to bottom, #000a30, #140322, #160016, #110009, #000000);
    width: 100%;
}

.foot-head-border{
    display: block;
    margin: 2rem auto 0 auto;
    width: 60%;
    border-radius: 7rem;
    border: 1px solid rgba(255, 255, 255, 0.733);
}

.foot-head-links{
    display: inline-block;
    margin: 0 4rem;
    padding-top: 1rem;
    font-family: 'Lemonada', cursive;
    font-size: 1.7rem;
    text-decoration: none;
    letter-spacing: 0.1rem;
}

.foot-head-links a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.foot-head-links a:hover{
    color: rgb(179, 179, 179);
}
.foot-para{
    display: inline-block;
    width: 60%;
    padding: 2rem 2rem 0 2rem;
    font-family: 'Courgette', cursive;
    font-weight: lighter;
}
.foot-para p{
    font-size: 1.6rem;
    color: rgb(231, 255, 124);
    font-family: 'Courgette', cursive;
}
.foot-para h4{
    color: rgb(231, 255, 124);
    font-size: 2rem;
    font-family: 'Play', sans-serif;
}
.social-links a i{
    font-size: 2.3rem;
    padding: 0.5rem 2rem 0 2rem;
}
.card-footer{
    height: 4rem;
    background-image: linear-gradient(to bottom, #000a30, #140322, #160016, #110009, #000000);
}
.card-footer p{
    font-size: 1.2rem;
    letter-spacing: 0.3rem;
    color: #ffffff7e;
}
.card-title{
    font-family: 'Play', sans-serif;
    color: rgb(248, 248, 248);
}

.grid-container{
    width: 99%;
}

/* -------------------- media queries --------------------- */

@media (max-width:601px){
    html{
        font-size: 60%;
    }
    .my-row-1-headings{
        margin-top: 1.4rem;
    }
    .carousel-item img{
        height: 35vh;
    }
    .cat-list-item a{
        display: block;
        width: 97%;
    }
    .grid-container{
        display: grid;  
        grid-template-columns: repeat(auto-fit, minmax(20rem, 2fr));
    }
    .col-2{
        margin: 0 3rem;
    }
    .foot-head-links{
        margin: 0 1rem;
    }
    
}